@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

/* main */

body {
  font-family: "Rubik", sans-serif;
  background: black;
}

p{
  margin: 0;
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: thin;
    scrollbar-color: #8ffffe #000000;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 1px;
  }

  *::-webkit-scrollbar-track {
    background: #000000;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #8ffffe;
    border-radius: 18px;
    border: 1px solid #ffffff;
  }

.div-container{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-container {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.header-title {
  color: white;
  font-size: 30px;
}

.header-divider {
  width: 200px;
  height: 2px;
  background: white;
}

.extension-container{
  height: 20vh; 
}

/* intro */


.social-btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: 0.125em;
  --curve-size: 0.5em;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
  cursor: pointer;
  /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: 0.5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
  clip-path: polygon(
    /* Top-left */ 0% var(--curve-size),
    var(--curve-size) 0,
    /* top-right */ 100% 0,
    100% calc(100% - var(--curve-size)),
    /* bottom-right 1 */ calc(100% - var(--curve-size)) 100%,
    /* bottom-right 2 */ 0 100%
  );
  transition: color 250ms;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 360px;
}

.social-btn::after,
.social-btn::before {
  content: "";
  position: absolute;
  inset: 0;
}

.social-btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%;
  }

  50% {
    background-position: 70% 100%;
  }

  100% {
    background-position: 31% 0%;
  }
}

.social-btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
    /* Top-left */ var(--border-width)
      calc(var(--curve-size) + var(--border-width) * 0.5),
    calc(var(--curve-size) + var(--border-width) * 0.5) var(--border-width),
    /* top-right */ calc(100% - var(--border-width)) var(--border-width),
    calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    /* bottom-right 1 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width)),
    /* bottom-right 2 */ var(--border-width) calc(100% - var(--border-width))
  );
  transition: clip-path 500ms;
}


.intro-content {
  width: 45%;
}

.intro-text {
  color: white;
  margin-top: 20px;
  font-size: 23px;
}

.intro-social-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.intro-bg {
  width: 55%;
}

.typing-demo {
  width: fit-content;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: 'Robot9000';
  font-size: 1.5em;
  color: white;
}


@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}

/* skills */

.skill-container {
  margin-top: 30px;
}

.skill-header {
  color: white;
}

.indiv-skill-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.skill-card {
  background: #468B98;
  width: 130px;
  padding: 15px 0;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  border-radius: 5px;
}

.skill-card img {
  height: 40px;
}

/* achievement */

.tab-indiv-container{

}

.tab-indiv-container p {
  color: white; 
  padding: 15px 0px 15px 30px ; 
  font-size: 20px;

}

.tab-indiv-container:hover, .active-tab {
  background: #29464B;
  color: #468B98;
}

.active-tab p {
  color: #468B98; 
}

.tab-list {
  color: white;
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 0px 0px 20px 0px;
  font-size: 18px;
}

.tab-menu {
  display: flex;
  flex-direction: column;
  border-left: 1px solid white;
}

.tab-container {
  display: flex;
  justify-content: start;
  align-items: start;
  width: 100%;
}

.tab-mobile-menu {
  display: flex;
  flex-direction: row;
  width: 100%;
  border-bottom: 1px solid white;
  justify-content: space-between;
  overflow-x: scroll;
}


/* contact  */

.ending-gradient{
  background: rgb(3,26,34);
  background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgba(70,139,152,1) 100%);
}

.ending-message {
  color: white;
  text-align: center;
  max-width: 400px;
  margin-top: 20px;
  font-size: 18px;
}


/* end */


@font-face {
  font-family: 'VigranMaroll';
  src: url('./VigranMaroll.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}


/* project */

.project-banner-container {
  width: 100%;
  height: 500px;
  background: #FFE3E5;
  position: relative;
  border-radius: 10px;
}

.project-banner-container-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.project-banner-container-black {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  right: 0;
  top: 0;
}

.project-banner-div {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 10px;
  padding: 50px;
}

.project-banner-header {
  color: white;
  font-size: 40px;
}

.project-banner-desc {
  color: white;
  margin-top: 20px;
  font-size: 25px;
}

.project-page-container {
  width: 100%;
  display: flex;
  align-items: start;
  margin-top: 100px;
  flex-direction: row;
}

.project-page-img {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.project-page-description {
  width: 50%;
}

.project-page-description-text {
  color: white;
  font-size: 22px;
}

@media only screen and (max-width: 768px) {
  .header-title{
    font-size: 20px;
  }

  .tab-indiv-container p {
    font-size: 17px;
  }

  .tab-list, .ending-message{
    font-size: 15px;
  }

  .header-divider{
    width: 100px;
  }
}